DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=salaries_dev
SQL_USER=salaries
SQL_PASSWORD=salaries
SQL_HOST=salaries-db
SQL_PORT=5432
DATABASE=postgres
